# MyProjects

./: .project
MyProjects/: .classpath  .project  pom.xml
MyProjects/src/main/java/com/practice/StepDefinitionTests/: ApiTest.java  UiTest.java
MyProjects/src/main/java/com/practice/StepDefinitions/: ApiStepDefinition.java  UiStepDefinition.java
MyProjects/src/main/java/com/practice/pagemodel/: UiTestPageModel.java
MyProjects/src/main/java/com/practice/reports/: ExtentManager.java
MyProjects/src/main/java/com/practice/runners/: MyRunner.java
MyProjects/src/main/java/com/practice/test/: ApiTest.java  UiTest.java
MyProjects/src/main/java/com/practice/util/: ApiTestUtil.java  Constants.java  ExtentManager.java  TestLogger.java  UiTestUtil.java  log4j.java
MyProjects/src/main/resources/: TODOs  baseutil.java  build.xml  ifil.java
MyProjects/src/main/resources/feature/: ApiTests.feature  UiTests.feature
MyProjects/src/main/resources/other/: event-schema.json  node1.json  node2.json
MyProjects/src/main/resources/properties/: UiTests.properties
MyProjects/src/test/java/com/practice/runner/: MyRunner.java
